# my.gems generated gem dump file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
authlogic -v2.1.3
bundler -v0.8.1
capistrano -v2.5.14
cgi_multipart_eof_fix -v2.5.0
daemons -v1.0.10
devise -v0.8.2
eventmachine -v0.12.10
fastthread -v1.0.7
fuzzyhash -v0.0.11
gem_plugin -v0.2.3
gemcutter -v0.3.0
hashie -v0.1.8
highline -v1.5.1
json_pure -v1.2.0
net-scp -v1.0.2
net-sftp -v2.0.4
net-ssh -v2.0.19
net-ssh-gateway -v1.0.1
pancake -v0.1.29
passenger -v2.2.9
rack -v1.1.0
rack -v1.0.1
rack -v1.0.0
rack-accept-media-types -v0.9
radiant -v0.8.1
rails -v2.3.5
rake -v0.8.7
RedCloth -v4.2.2
rspec -v1.3.0
rubygems-update -v1.3.5
sinatra -v0.9.4
sqlite3-ruby -v1.2.5
thin -v1.2.5
tilt -v0.5
unicorn -v0.96.0
usher -v0.6.6
warden -v0.8.1
